API Reference
=============

Core Interfaces
-------------

.. automodule:: grami_ai.core.interfaces
   :members:
   :undoc-members:
   :show-inheritance:

Memory Management
---------------

.. automodule:: grami_ai.memory.memory
   :members:
   :undoc-members:
   :show-inheritance:

Tools
-----

Base Tools
~~~~~~~~~

.. automodule:: grami_ai.tools.base_tools
   :members:
   :undoc-members:
   :show-inheritance:

Calculator Tool
~~~~~~~~~~~~~

.. autoclass:: grami_ai.tools.base_tools.CalculatorTool
   :members:
   :undoc-members:
   :show-inheritance:

String Manipulation Tool
~~~~~~~~~~~~~~~~~~~~~

.. autoclass:: grami_ai.tools.base_tools.StringManipulationTool
   :members:
   :undoc-members:
   :show-inheritance:

Web Scraper Tool
~~~~~~~~~~~~~~

.. autoclass:: grami_ai.tools.base_tools.WebScraperTool
   :members:
   :undoc-members:
   :show-inheritance:
